# demo-springboot-camel-docker

./: README.md  pom.xml
admin-console/: pom.xml
admin-console/src/main/java/com/khtm/demo/camel/adminconsole/: AdminConsoleApplication.java
admin-console/src/main/resources/: application.yml
admin-console/src/test/java/com/khtm/demo/camel/adminconsole/: AdminConsoleApplicationTests.java
camel-service-database/: pom.xml
camel-service-database/src/main/java/com/khtm/demo/camel/camelservicedatabase/: CamelServiceDatabaseApplication.java
camel-service-database/src/main/java/com/khtm/demo/camel/camelservicedatabase/camel/: CamelDatabaseRoute.java
camel-service-database/src/main/java/com/khtm/demo/camel/camelservicedatabase/camel/beans/: CamelFileProcessorBean.java
camel-service-database/src/main/java/com/khtm/demo/camel/camelservicedatabase/configuration/: ActiveMQConfiguration.java  DBConfiguration.java
camel-service-database/src/main/java/com/khtm/demo/camel/camelservicedatabase/datamodel/: Root.java  User.java
camel-service-database/src/main/resources/: application.yml  bootstrap.yml
camel-service-database/src/test/java/com/khtm/demo/camel/camelservicedatabase/: CamelServiceDatabaseApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/khtm/demo/camel/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/khtm/demo/camel/configserver/: ConfigServerApplicationTests.java
data-file/: user-data-activemq.xml  user-data.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/khtm/demo/camel/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/khtm/demo/camel/eurekaserver/: EurekaServerApplicationTests.java
